# This should be appended to bashrc

# Solarized color scheme
function solarized {
	if [ "$TERM" = "linux" ]; then
		echo -en "\e]P0073642" #black
		echo -en "\e]P8002b36" #darkgrey
		echo -en "\e]P1dc322f" #darkred
		echo -en "\e]P9cb4b16" #red
		echo -en "\e]P2859900" #darkgreen
		echo -en "\e]PA586e75" #green
		echo -en "\e]P3b58900" #brown
		echo -en "\e]PB657b83" #yellow
		echo -en "\e]P4268bd2" #darkblue
		echo -en "\e]PC839496" #blue
		echo -en "\e]P5d33682" #darkmagenta
		echo -en "\e]PD6c71c4" #magenta
		echo -en "\e]P62aa198" #darkcyan
		echo -en "\e]PE93a1a1" #cyan
		echo -en "\e]P7eee8d5" #lightgrey
		echo -en "\e]PFfdf6e3" #white
		clear #for background artifacting
	fi
}

# Normal color scheme
function normalcolors {
	if [ "$TERM" = "linux" ]; then
		echo -en "\e]P0000000" #black
		echo -en "\e]P8555555" #darkgrey
		echo -en "\e]P1AA0000" #darkred
		echo -en "\e]P9FF5555" #red
		echo -en "\e]P200AA00" #darkgreen
		echo -en "\e]PA55FF55" #green
		echo -en "\e]P3AA5500" #brown
		echo -en "\e]PBFFFF55" #yellow
		echo -en "\e]P40000AA" #darkblue
		echo -en "\e]PC5555FF" #blue
		echo -en "\e]P5AA00AA" #darkmagenta
		echo -en "\e]PDFF55FF" #magenta
		echo -en "\e]P600AAAA" #darkcyan
		echo -en "\e]PE55FFFF" #cyan
		echo -en "\e]P7AAAAAA" #lightgrey
		echo -en "\e]PFFFFFFF" #white
		clear #for background artifacting
	fi
}

